# TC_Project

./: .classpath  .gitignore  .project  Grammar.g4  README.md  example.json  hello_world.sp  pom.xml  run.sh  script.sh  setup.sh
report/: report.aux  report.tex
src/: Client.java  Compiler.java  Constant.java  Context.java  Emitter.java  Main.java  SplashListener.java  Verifier.java  sPlashParser.java
src/exception/: BooleanException.java  CompilerException.java  FunctionAlreadyExistsException.java  FunctionException.java  InvalidReturnException.java  PositionInvalidException.java  RefinementException.java  TypeException.java  UnSatException.java  VariableException.java
src/utils/: BooleanExpressionUtils.java  Client.java  Constant.java  Context.java  Emitter.java  Pair.java  SatSolver.java  Triple.java
test/: NegativeTesting.java  PositiveTesting.java  hello_world.sp
tests/negative/: Test1.sp  Test10.sp  Test11.sp  Test12.sp  Test13.sp  Test14.sp  Test15.sp  Test16.sp  Test17.ll  Test17.sp  Test18.ll  Test18.sp  Test19.sp  Test2.sp  Test20.sp  Test3.sp  Test4.sp  Test5.sp  Test6.sp  Test7.sp  Test8.sp  Test9.sp
tests/positive/: Test21.ll  Test21.sp  Test22.ll  Test22.sp  Test23.ll  Test23.sp  Test24.ll  Test24.sp  Test25.ll  Test25.sp  Test26.ll  Test26.sp  Test27.ll  Test27.sp  Test28.ll  Test28.sp  Test29.ll  Test29.sp  Test30.ll  Test30.sp  Test31.ll  Test31.sp  hello_world.ll  hello_world.sp
