token literal names:
null
'.'
'Void'
'Double'
'Int'
'Boolean'
'String'
'true'
'false'
'return'
'if'
'else'
'while'
','
'('
')'
'{'
'}'
';'
'['
']'
'"'
':'
'get_array'
'='
'where'
'*'
null
null
null
null
null
'!'
null
null
null
null

token symbolic names:
null
null
VOID
DOUBLE
INT
BOOLEAN
STRING
TRUE
FALSE
RETURN
IF_COND
ELSE_COND
WHILE_COND
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACKET
RIGHT_BRAKCET
SEMICOLON
LEFT_R
RIGHT_R
ASPAS
DOUBLE_POINTS
GET_ARRAY
EQUALS
WHERE
STAR
NUMBER_INT
NUMBER_FLOAT
MATH_OPERATOR
BOOLEAN_OPERATOR
CONDITIONAL_OPERATOR
NOT_OPERATOR
NEWLINE
SPACE
VARIABLE
ANYCHAR

rule names:
T__0
VOID
DOUBLE
INT
BOOLEAN
STRING
TRUE
FALSE
RETURN
IF_COND
ELSE_COND
WHILE_COND
COMMA
LEFT_PAR
RIGHT_PAR
LEFT_BRACKET
RIGHT_BRAKCET
SEMICOLON
LEFT_R
RIGHT_R
ASPAS
DOUBLE_POINTS
GET_ARRAY
EQUALS
WHERE
STAR
NUMBER_INT
NUMBER_FLOAT
MATH_OPERATOR
BOOLEAN_OPERATOR
CONDITIONAL_OPERATOR
NOT_OPERATOR
NEWLINE
SPACE
VARIABLE
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 246, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 180, 8, 26, 11, 26, 12, 26, 181, 1, 27, 1, 27, 4, 27, 186, 8, 27, 11, 27, 12, 27, 187, 1, 27, 4, 27, 191, 8, 27, 11, 27, 12, 27, 192, 1, 27, 1, 27, 4, 27, 197, 8, 27, 11, 27, 12, 27, 198, 3, 27, 201, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 214, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 220, 8, 30, 1, 31, 1, 31, 1, 32, 4, 32, 225, 8, 32, 11, 32, 12, 32, 226, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 237, 8, 34, 10, 34, 12, 34, 240, 9, 34, 1, 35, 4, 35, 243, 8, 35, 11, 35, 12, 35, 244, 1, 244, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 8, 2, 0, 48, 57, 95, 95, 1, 0, 48, 57, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 60, 60, 62, 62, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 258, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 132, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 152, 1, 0, 0, 0, 41, 154, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 168, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 179, 1, 0, 0, 0, 55, 200, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 213, 1, 0, 0, 0, 61, 219, 1, 0, 0, 0, 63, 221, 1, 0, 0, 0, 65, 224, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 74, 5, 46, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 86, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 105, 0, 0, 78, 79, 5, 100, 0, 0, 79, 4, 1, 0, 0, 0, 80, 81, 5, 68, 0, 0, 81, 82, 5, 111, 0, 0, 82, 83, 5, 117, 0, 0, 83, 84, 5, 98, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 101, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 73, 0, 0, 88, 89, 5, 110, 0, 0, 89, 90, 5, 116, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 66, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 111, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 110, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 83, 0, 0, 100, 101, 5, 116, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 103, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 101, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 110, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 22, 1, 0, 0, 0, 132, 133, 5, 119, 0, 0, 133, 134, 5, 104, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 44, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 123, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 125, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 59, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 91, 0, 0, 151, 38, 1, 0, 0, 0, 152, 153, 5, 93, 0, 0, 153, 40, 1, 0, 0, 0, 154, 155, 5, 34, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 95, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 121, 0, 0, 167, 46, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 52, 1, 0, 0, 0, 178, 180, 7, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 54, 1, 0, 0, 0, 183, 185, 5, 46, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 201, 1, 0, 0, 0, 189, 191, 7, 1, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 46, 0, 0, 195, 197, 7, 1, 0, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 58, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 214, 5, 61, 0, 0, 206, 207, 5, 33, 0, 0, 207, 214, 5, 61, 0, 0, 208, 209, 5, 62, 0, 0, 209, 214, 5, 61, 0, 0, 210, 211, 5, 60, 0, 0, 211, 214, 5, 61, 0, 0, 212, 214, 7, 3, 0, 0, 213, 204, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 60, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 220, 5, 38, 0, 0, 217, 218, 5, 124, 0, 0, 218, 220, 5, 124, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 62, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 64, 1, 0, 0, 0, 223, 225, 7, 4, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 32, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 7, 5, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 33, 0, 0, 233, 68, 1, 0, 0, 0, 234, 238, 7, 6, 0, 0, 235, 237, 7, 7, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 70, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 9, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 72, 1, 0, 0, 0, 11, 0, 181, 187, 192, 198, 200, 213, 219, 226, 238, 244, 1, 6, 0, 0]