T__0=1
VOID=2
DOUBLE=3
INT=4
BOOLEAN=5
FLOAT=6
STRING=7
TRUE=8
FALSE=9
RETURN=10
IF_COND=11
ELSE_COND=12
WHILE_COND=13
COMMA=14
LEFT_PAR=15
RIGHT_PAR=16
LEFT_BRACKET=17
RIGHT_BRAKCET=18
SEMICOLON=19
LEFT_R=20
RIGHT_R=21
ASPAS=22
DOUBLE_POINTS=23
GET_ARRAY=24
EQUALS=25
WHERE=26
STAR=27
NUMBER_INT=28
NUMBER_FLOAT=29
MATH_OPERATOR=30
BOOLEAN_OPERATOR=31
CONDITIONAL_OPERATOR=32
NOT_OPERATOR=33
NEWLINE=34
SPACE=35
VARIABLE=36
ANYCHAR=37
'.'=1
'Void'=2
'Double'=3
'Int'=4
'Boolean'=5
'Float'=6
'String'=7
'true'=8
'false'=9
'return'=10
'if'=11
'else'=12
'while'=13
','=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
'['=20
']'=21
'"'=22
':'=23
'get_array'=24
'='=25
'where'=26
'*'=27
'!'=33
