T__0=1
VOID=2
DOUBLE=3
INT=4
BOOLEAN=5
STRING=6
TRUE=7
FALSE=8
RETURN=9
IF_COND=10
ELSE_COND=11
WHILE_COND=12
COMMA=13
LEFT_PAR=14
RIGHT_PAR=15
LEFT_BRACKET=16
RIGHT_BRAKCET=17
SEMICOLON=18
LEFT_R=19
RIGHT_R=20
ASPAS=21
DOUBLE_POINTS=22
GET_ARRAY=23
EQUALS=24
WHERE=25
STAR=26
NUMBER_INT=27
NUMBER_FLOAT=28
MATH_OPERATOR=29
BOOLEAN_OPERATOR=30
CONDITIONAL_OPERATOR=31
NOT_OPERATOR=32
NEWLINE=33
SPACE=34
VARIABLE=35
ANYCHAR=36
'.'=1
'Void'=2
'Double'=3
'Int'=4
'Boolean'=5
'String'=6
'true'=7
'false'=8
'return'=9
'if'=10
'else'=11
'while'=12
','=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'['=19
']'=20
'"'=21
':'=22
'get_array'=23
'='=24
'where'=25
'*'=26
'!'=32
